
> $contatos->get();                                                                  
= Illuminate\Database\Eloquent\Collection {#4767
    all: [
      App\SiteContato {#4766
        id: 4,
        created_at: null,
        updated_at: null,
        nome: "Fernando",
        telefone: "(11) 94444-5555",
        email: "fernando@contato.com.br",
        motivo_contato: 1,
        mensagem: "Como consigo criar multiplos usuários para minha empresa?",       
      },
      App\SiteContato {#4765
        id: 5,
        created_at: null,
        updated_at: null,
        nome: "André",
        telefone: "(88) 95555-6666",
        email: "andre@contato.com.br",
        motivo_contato: 2,
        mensagem: "Parabéns pela ferramenta, estou obtendo ótimos resultados!",      
      },
      App\SiteContato {#4764
        id: 6,
        created_at: null,
        updated_at: null,
        nome: "Ana",
        telefone: "(33) 96666-7777",
        email: "ana@contato.com.br",
        motivo_contato: 3,
        mensagem: "Não gostei muito das cores, consigo mudar de tema?",
      },
      App\SiteContato {#4763
        id: 7,
        created_at: null,
        updated_at: null,
        nome: "Helena",
        telefone: "(11) 97777-8888",
        email: "helena@contato.com.br",
        motivo_contato: 2,
        mensagem: "Consigo controlar toda a minha empresa de modo fácil e prático.", 
      },
    ],
  }

> $contatos = SiteContato::where('id', '>', 3)->get();                               
= Illuminate\Database\Eloquent\Collection {#5447
    all: [
      App\SiteContato {#5676
        id: 4,
        created_at: null,
        updated_at: null,
        nome: "Fernando",
        telefone: "(11) 94444-5555",
        email: "fernando@contato.com.br",
        motivo_contato: 1,
        mensagem: "Como consigo criar multiplos usuários para minha empresa?",       
      },
      App\SiteContato {#5448
        id: 5,
        created_at: null,
        updated_at: null,
        nome: "André",
        telefone: "(88) 95555-6666",
        email: "andre@contato.com.br",
        motivo_contato: 2,
        mensagem: "Parabéns pela ferramenta, estou obtendo ótimos resultados!",      
      },
      App\SiteContato {#5675
        id: 6,
        created_at: null,
        updated_at: null,
        nome: "Ana",
        telefone: "(33) 96666-7777",
        email: "ana@contato.com.br",
        motivo_contato: 3,
        mensagem: "Não gostei muito das cores, consigo mudar de tema?",
      },
      App\SiteContato {#5449
        id: 7,
        created_at: null,
        updated_at: null,
        nome: "Helena",
        telefone: "(11) 97777-8888",
        email: "helena@contato.com.br",
        motivo_contato: 2,
        mensagem: "Consigo controlar toda a minha empresa de modo fácil e prático.", 
      },
    ],
  }

> $contatos->toArray();                                                              
= [
    [
      "id" => 4,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Fernando",
      "telefone" => "(11) 94444-5555",
      "email" => "fernando@contato.com.br",
      "motivo_contato" => 1,
      "mensagem" => "Como consigo criar multiplos usuários para minha empresa?",     
    ],
    [
      "id" => 5,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "André",
      "telefone" => "(88) 95555-6666",
      "email" => "andre@contato.com.br",
      "motivo_contato" => 2,
      "mensagem" => "Parabéns pela ferramenta, estou obtendo ótimos resultados!",    
    ],
    [
      "id" => 6,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Ana",
      "telefone" => "(33) 96666-7777",
      "email" => "ana@contato.com.br",
      "motivo_contato" => 3,
      "mensagem" => "Não gostei muito das cores, consigo mudar de tema?",
    ],
    [
      "id" => 7,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Helena",
      "telefone" => "(11) 97777-8888",
      "email" => "helena@contato.com.br",
      "motivo_contato" => 2,
      "mensagem" => "Consigo controlar toda a minha empresa de modo fácil e prático.",
    ],
  ]

> $contatos->toJson();                                                               
= "[{"id":4,"created_at":null,"updated_at":null,"nome":"Fernando","telefone":"(11) 94444-5555","email":"fernando@contato.com.br","motivo_contato":1,"mensagem":"Como consigo criar multiplos usu\u00e1rios para minha empresa?"},{"id":5,"created_at":null,"updated_at":null,"nome":"Andr\u00e9","telefone":"(88) 95555-6666","email":"andre@contato.com.br","motivo_contato":2,"mensagem":"Parab\u00e9ns pela ferramenta, estou obtendo \u00f3timos resultados!"},{"id":6,"created_at":null,"updated_at":null,"nome":"Ana","telefone":"(33) 96666-7777","email":"ana@contato.com.br","motivo_contato":3,"mensagem":"N\u00e3o gostei muito das cores, consigo mudar de tema?"},{"id":7,"created_at":null,"updated_at":null,"nome":"Helena","telefone":"(11) 97777-8888","email":"helena@contato.com.br","motivo_contato":2,"mensagem":"Consigo controlar toda a minha empresa de modo f\u00e1cil e pr\u00e1tico."}]"

> $contatos->toArray();                                                              
= [
    [
      "id" => 4,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Fernando",
      "telefone" => "(11) 94444-5555",
      "email" => "fernando@contato.com.br",
      "motivo_contato" => 1,
      "mensagem" => "Como consigo criar multiplos usuários para minha empresa?",     
    ],
    [
      "id" => 5,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "André",
      "telefone" => "(88) 95555-6666",
      "email" => "andre@contato.com.br",
      "motivo_contato" => 2,
      "mensagem" => "Parabéns pela ferramenta, estou obtendo ótimos resultados!",    
    ],
    [
      "id" => 6,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Ana",
      "telefone" => "(33) 96666-7777",
      "email" => "ana@contato.com.br",
      "motivo_contato" => 3,
      "mensagem" => "Não gostei muito das cores, consigo mudar de tema?",
    ],
    [
      "id" => 7,
      "created_at" => null,
      "updated_at" => null,
      "nome" => "Helena",
      "telefone" => "(11) 97777-8888",
      "email" => "helena@contato.com.br",
      "motivo_contato" => 2,
      "mensagem" => "Consigo controlar toda a minha empresa de modo fácil e prático.",
    ],
  ]

> $contatos->revers();                                                               

   BadMethodCallException  Method Illuminate\Database\Eloquent\Collection::revers does not exist.

> $contatos->reverse();                                                              
= Illuminate\Database\Eloquent\Collection {#5664
    all: [
      3 => App\SiteContato {#5449
        id: 7,
        created_at: null,
        updated_at: null,
        nome: "Helena",
        telefone: "(11) 97777-8888",
        email: "helena@contato.com.br",
        motivo_contato: 2,
        mensagem: "Consigo controlar toda a minha empresa de modo fácil e prático.", 
      },
      2 => App\SiteContato {#5675
        id: 6,
        created_at: null,
        updated_at: null,
        nome: "Ana",
        telefone: "(33) 96666-7777",
        email: "ana@contato.com.br",
        motivo_contato: 3,
        mensagem: "Não gostei muito das cores, consigo mudar de tema?",
      },
      1 => App\SiteContato {#5448
        id: 5,
        created_at: null,
        updated_at: null,
        nome: "André",
        telefone: "(88) 95555-6666",
        email: "andre@contato.com.br",
        motivo_contato: 2,
        mensagem: "Parabéns pela ferramenta, estou obtendo ótimos resultados!",      
      },
      0 => App\SiteContato {#5676
        id: 4,
        created_at: null,
        updated_at: null,
        nome: "Fernando",
        telefone: "(11) 94444-5555",
        email: "fernando@contato.com.br",
        motivo_contato: 1,
        mensagem: "Como consigo criar multiplos usuários para minha empresa?",       
      },
    ],
  }

> $contatos->pluck('email', 'nome');                                                 
= Illuminate\Support\Collection {#5673
    all: [
      "Fernando" => "fernando@contato.com.br",
      "André" => "andre@contato.com.br",
      "Ana" => "ana@contato.com.br",
      "Helena" => "helena@contato.com.br",
    ],
  }

> use \App\Fornecedor;                                                               
> $fornecedor = Fornecedor::find(1);                                                 
= App\Fornecedor {#4752
    id: 1,
    nome: "fornecedor xyz",
    created_at: "2024-07-10 13:13:37",
    updated_at: "2024-07-10 13:13:37",
    uf: "sp",
    email: "contato@fornecedor.com",
    site: "fornecedor.com",
  }

> $fornecedor->nome = 'Fornecedor 123';                                              
= "Fornecedor 123"

> $fornecedor->site = 'fornecedor123.com.br';                                        
= "fornecedor123.com.br"

> $fornecedor->email = 'contato@fornecedor123.com.br';;                              
= "contato@fornecedor123.com.br"

> $fornecedor->save();                                                               
= true

